<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>30</ID>
      <Description>"銀兩"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"TTHDVD.exe"+000CEB84</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"江小魚"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"TTHDVD.exe"+000CEB84</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>70C</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"鐵心男"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"TTHDVD.exe"+000CEB84</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>710</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"鐵心蘭"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"TTHDVD.exe"+000CEB84</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>714</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"黑蜘蛛"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"TTHDVD.exe"+000CEB84</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>720</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"白羊"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"TTHDVD.exe"+000CEB84</Address>
      <Offsets>
        <Offset>3CC</Offset>
        <Offset>728</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
